<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Alunos</title>
</head>
<body>
    <h1>Sistema de Cadastro de Alunos</h1>

    <table border="1">
        <tr><th>Nome</th><th>Email</th><th>Idade</th><th>Curso</th></tr>
        <tr><td>Marilia</td><td>marilia.alves@gmail.com</td><td>17</td><td>Tec Desenvolvimento De Sistema</td></tr>
        </table>
    <h2>Cadastro de Novo Aluno</h2>
    <form>
        Nome: <input type="text" name="nome">
        Email: <input type="email" name="email">
        Idade: <input type="number" name="idade">
        Curso: 
        <select name="curso">
            <option>Tec Desenvolvimento De Sistema</option>
            <option>>Desenvolvimento Pessoal e Liderança</option>
            <option>Marketing Digital e Empreendedorismo</option>
            <option>Gestaõ de Projetos</option>
        </select>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>